{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="48x48" href="{% static 'img/favicon.ico' %}">
  <link href="https://fonts.googleapis.com/css?family=Rubik|Leckerli+One&display=swap" rel="stylesheet">
  <title>Pinocchio's | Payment complete!</title>

  <style>
    body {
      font-family: 'Rubik', sans-serif;
      color: white;
      background-color: #239346; /* rgb(35, 147, 70) */
    }
    h1 {
      font-size: 1.5em;
    }
    p {
      font-size: 1.2em;
      font-weight: bold;
      line-height: 125%;
    }
    a {
      text-decoration: none;
      font-size: 1.3em;
      color: #be0027;
    }
    h1 {
      font-family: 'Leckerli One', sans-serif;
      font-size: 2em;
    }
    .row {
      display: grid;
      justify-content: center;
      grid-gap: 0px 0px;
      grid-template-columns: 20% 20%;
      margin-top: 40px;
    }
    .column {
      text-align: center;
    }
    .column-2 {
      margin-top: auto;
      margin-bottom: auto;
    }
    mark {
      background-color: #FFCD4A;
    }

    @media screen and (max-width: 1024px) {
      .row {
        display: block;
      }
      img {
        height: 350px;
      }
    }
  </style>

</head>
<body>
  
  <div class="row">
    <div class="column column-1">
      <img src="../../static/img/pinocchio.png" alt="Pinocchio's Pizza & Subs">
    </div>
    <div class="column column-2">
        <h1>Awesome!</h1>
        <p>
          Your card payment of <br>
          <mark><strong>${{cart_total}}</strong></mark>
          <br> was successful. Thank you!
        </p>
        <a href="{% url 'home' %}"><strong>👉 Eat more pizza! 👈</strong></a>
    </div>
  </div>

</body>
</html>
